# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=tmxidscperez
password=Guillermo12*
rutaOrigen=
rutaDestino=file://kofmxqrbia01/csv/MKT/csv_Coberturas/Historicas/Respaldo/Desarrollo/